.button {

	.appearance;
	.transition( all 0.2s );

	border: solid 1px fadeout( @black, 80% );
	border-radius: 50px;
	color: @black;
	display: block;
	font-size: 16px;
	line-height: 1;
	margin: 0 10px;
	padding: 10px 40px;
	text-decoration: none;

	&:hover { border-color: @white; }

}